{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 400,
			"y": 300.3999938964844,
			"lastActivityTimestamp": 1733293419518,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 720,
				"h": 484
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:vhKX3Z26AzI0xjrztBLVT"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -2,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 55.60000228881836,
			"y": 51.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3fpACkVeMN-rZAaJVdt5J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.36250305175781,
				"text": "class:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 57.20000076293945,
			"y": 91.84999942779541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P-GW_2ZRZBNEuNxKmJNdm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 425.4125061035156,
				"text": "class is a blueprint. and object is an instance.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23KV",
			"typeName": "shape"
		},
		{
			"x": 54,
			"y": 169.45000553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rHEk5UhQnBx9g0j9dAe_l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 269.6000061035156,
				"text": "we can put 2 things in class.\nattributes\nbehaviour",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a385B",
			"typeName": "shape"
		},
		{
			"x": 60.400001525878906,
			"y": 136.65000247955322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JBii3Kstb3ZuI_jup7KM2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 354.3500061035156,
				"text": "class keyword is used to create class.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44MD",
			"typeName": "shape"
		},
		{
			"x": 160.40000915527344,
			"y": 204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U3fA3C6pYX5u6CNfosSFK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3h7h",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0BTq6zJ31ZwicvN9Gn_99",
			"type": "arrow",
			"fromId": "shape:U3fA3C6pYX5u6CNfosSFK",
			"toId": "shape:rHEk5UhQnBx9g0j9dAe_l",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3946587787331877,
					"y": 0.47393681406747296
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:YlbWGMngHEk1P2E8S5O34",
			"type": "arrow",
			"fromId": "shape:U3fA3C6pYX5u6CNfosSFK",
			"toId": "shape:rHEk5UhQnBx9g0j9dAe_l",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6513353194661733,
					"y": 0.48491121122234726
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 244.40000915527344,
			"y": 189.45000553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TrJ0sOC-zHfgPHlWaaVPg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 86.73750305175781,
				"text": "variables",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BnZ",
			"typeName": "shape"
		},
		{
			"x": 159.60000610351562,
			"y": 229.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k99N14CBlEkvIhqHkfn0d",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3PtU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Oukyw-DpjnsCFtzHvsbcX",
			"type": "arrow",
			"fromId": "shape:k99N14CBlEkvIhqHkfn0d",
			"toId": "shape:rHEk5UhQnBx9g0j9dAe_l",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39169140843034495,
					"y": 0.8251028712372774
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gaOYa0hprD82AzX1p2EbW",
			"type": "arrow",
			"fromId": "shape:k99N14CBlEkvIhqHkfn0d",
			"toId": "shape:rHEk5UhQnBx9g0j9dAe_l",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6602373737768208,
					"y": 0.8470506189908708
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 254,
			"y": 221.45000553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T5jariffBUixEQlkmw_RM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 178.3249969482422,
				"text": "methods [function]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BHM",
			"typeName": "shape"
		},
		{
			"x": 359.2000427246094,
			"y": 188.24999332427979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TGN2KjZaSXHSDlH9M_qgQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 56.875,
				"text": "is/has",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74kc",
			"typeName": "shape"
		},
		{
			"x": 445.6000061035156,
			"y": 220.25000858306885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dIAn12DoMZJXTd2YrcpK2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 57.20000076293945,
				"text": "action",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a830i",
			"typeName": "shape"
		},
		{
			"x": 58,
			"y": 275.45000553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L_z8KSsyIqKi0TIQWwbUc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 173.03750610351562,
				"text": "def __init__(self):",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AJX",
			"typeName": "shape"
		},
		{
			"x": 236.40000915527344,
			"y": 273.8499994277954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jd8ZspsZJcOHFU4hZ4K1o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 24.887500762939453,
				"text": " #",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4Yi",
			"typeName": "shape"
		},
		{
			"x": 262,
			"y": 275.45000553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mot8t166J5NJjdmO1p_jQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 114.92500305175781,
				"text": " init method",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4UD",
			"typeName": "shape"
		},
		{
			"x": 258.7999572753906,
			"y": 299.45000553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vhKX3Z26AzI0xjrztBLVT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 303.26251220703125,
				"text": " that will construct object for us",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5Zv",
			"typeName": "shape"
		}
	]
}